<resources>
    <string name="app_name">Session 4 - Singer List</string>

    <string name="Request">Enter User Name and Password</string>
    <string name="RememberMe">Remember Me!</string>
    <string name="Next">Next</string>
    <string name="UserName">User Name: </string>
    <string name="Password">Password: </string>
</resources>
